

Day         Time               Driver             Observers
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
09/26/18    4:30pm-5:00pm      Matthew Krueger    Ryan Resma, Jack Rentz
09/26/18    5:00pm-5:30pm      Ryan Resma         Matthew Krueger, Jack Rentz
09/26/18    5:30pm-6:00pm      Jack Rentz         Matthew Krueger, Ryan Resma
09/26/18    6:00pm-6:30pm      Matthew Krueger    Ryan Resma, Jack Rentz
09/26/18    6:30pm-7:00pm      Ryan Resma         Matthew Krueger, Jack Rentz
09/26/18    7:00pm-7:30pm      Jack Rentz         Matthew Krueger, Ryan Resma
09/26/18    7:30pm-8:00pm      Matthew Krueger    Ryan Resma, Jack Rentz
09/26/18    8:00pm-8:30pm      Ryan Resma         Matthew Krueger, Jack Rentz
09/26/18    8:30pm-9:00pm      Jack Rentz         Matthew Krueger, Ryan Resma

09/28/18    4:00pm-4:30pm      Matthew Krueger    Ryan Resma, Jack Rentz
09/28/18    4:30pm-5:00pm      Jack Rentz         Ryan Resma, Matthew Krueger
09/28/18    5:00pm-5:30pm      Ryan Resma         Matthew Krueger, Jack Rentz
09/28/18    5:30pm-6:00pm      Matthew Krueger    Jack Rentz, Ryan Resma

09/30/18    10:00am-10:30am    Matthew Krueger    Jack Rentz
09/30/18    10:30am-11:00am    Jack Rentz         Matthew Krueger
09/30/18    11:00am-11:30am    Matthew Krueger    Jack Rentz
09/30/18    11:30am-12:00pm    Jack Rentz         Matthew Krueger
09/30/18    12:00pm-12:30pm    Matthew Krueger    Jack Rentz
09/30/18    1:00pm-1:30pm      Jack Rentz         Matthew Krueger
09/30/18    1:30pm-2:00pm      Matthew Krueger    Jack Rentz
09/30/18    2:00pm-2:30pm      Jack Rentz         Matthew Krueger
09/30/18    2:30pm-3:00pm      Ryan Resma         Matthew Krueger, Jack Rentz
09/30/18    3:00pm-3:30pm      Matthew Krueger    Ryan Resma, Jack Rentz
09/30/18    3:30pm-4:00pm      Jack Rentz         Matthew Krueger, Ryan Resma
09/30/18    4:00pm-4:30pm      Ryan Resma         Matthew Krueger, Jack Rentz
09/30/18    3:30pm-4:00pm      Matthew Krueger    Jack Rentz, Ryan Resma
09/30/18    4:00pm-4:30pm      Jack Rentz         Matthew Krueger, Ryan Resma
09/30/18    4:30pm-5:00pm      Ryan Resma         Jack Rentz, Matthew Krueger

10/01-02/18 9:00pm-12:30am     Matthew Krueger, Ryan Resma, Jack Rentz 
//All worked collectively via Amazon Cloud9 online IDE and Discord server

10/02/18    2:00pm-5:00pm      Ryan Resma         Solo Work

10/04/18    4:00pm-9:00pm      Ryan Resma         Solo Work

10/05/18    2:30pm-10:00pm     Matthew Krueger, Jack Rentz
10/06/18    11:00am-6:00pm     Matthew Krueger, Jack Rentz





